<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      select {
        padding: 4px 6px;
        border: 1px grey solid;
        border-radius: 4px;
        background-color: #f1f1f1;
      }

      #settings {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
        border: 1px grey solid;
        border-radius: 10px;
      }
      .setting {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      .setting label {
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="settings">
      <div class="setting">
        <label for="iconPack">Choose an IconPack:</label>
        <select name="iconPack" id="iconPack">
          <option value="react_redux">react_redux</option>
          <option value="nest">nest</option>
        </select>
      </div>
    </div>
  </body>
</html>
